# any-pet-meeting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/backend/accountmanagement/: AccountManagementApplication.java
src/main/java/com/backend/accountmanagement/account/controller/: AccountController.java
src/main/java/com/backend/accountmanagement/account/domain/: Account.java  AccountCreate.java  AccountSNS.java  AccountStatus.java  AccountVerification.java  BannedIp.java  RefreshToken.java  Resource.java  Role.java  RoleHierarchy.java  SNSProvider.java
src/main/java/com/backend/accountmanagement/account/infrastructure/: AccountRedisRepositoryImpl.java  AccountRepositoryImpl.java  AccountSNSRepositoryImpl.java  BannedIpRepositoryImpl.java  RefreshTokenRepositoryImpl.java  ResourceRepositoryImpl.java  RoleHierarchyRepositoryImpl.java  RoleRepositoryImpl.java
src/main/java/com/backend/accountmanagement/account/service/: AccountServiceImpl.java  EmailServiceImpl.java  RefreshTokenServiceImpl.java  ResourceServiceImpl.java  RoleHierarchyServiceImpl.java
src/main/java/com/backend/accountmanagement/common/domain/: BaseDomain.java
src/main/java/com/backend/accountmanagement/common/exception/: ExceptionMessage.java  ExceptionResponse.java  ExceptionResponseDto.java  ResourceNotConvertException.java  ResourceNotFoundException.java
src/main/java/com/backend/accountmanagement/common/infrastructure/: RandomCodeGenerator.java  SystemClockHolder.java
src/main/java/com/backend/accountmanagement/jpa/configs/: AuditConfig.java
src/main/java/com/backend/accountmanagement/jpa/converter/: LongSetConverter.java
src/main/java/com/backend/accountmanagement/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/backend/accountmanagement/security/configs/: CorsConfig.java  SecurityConfig.java
src/main/java/com/backend/accountmanagement/security/oauth/: CustomOAuth2User.java
src/main/java/com/backend/accountmanagement/utils/: AsyncScopeUtils.java  DateUtils.java  MapperUtils.java  RandomUtils.java  SecurityScopeUtils.java
src/main/java/com/backend/accountmanagement/web/configs/: AsyncConfig.java  EmailConfig.java  JacksonConfig.java  PropertiesConfig.java  WebConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/binary/redis/: redis-server-7.2.3-mac-arm64
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/backend/accountmanagement/: AccountManagementApplicationTests.java
src/test/java/com/backend/accountmanagement/acceptance/: AcceptanceTest.java
src/test/java/com/backend/accountmanagement/account/controller/: AccountControllerTest.java
src/test/java/com/backend/accountmanagement/account/infrastructure/: AccountRepositoryTest.java  AccountSNSRepositoryTest.java  BannedIpRepositoryTest.java  RefreshTokenRepositoryTest.java  ResourceRepositoryTest.java  RoleHierarchyRepositoryTest.java
src/test/java/com/backend/accountmanagement/account/service/: AccountServiceTest.java  EmailServiceTest.java  RefreshTokenServiceTest.java  ResourceServiceTest.java  RoleHierarchyServiceTest.java
src/test/java/com/backend/accountmanagement/config/: DatabaseCleaner.java  DatabaseClearExtension.java
src/test/java/com/backend/accountmanagement/controller/: AsyncTestController.java  CommonDocumentationController.java  SecurityTestController.java
src/test/java/com/backend/accountmanagement/medium/: AccountLoginTest.java  SecurityAuthenticationTest.java  SecurityAuthorizationTest.java  SecurityContextAsyncTest.java  SecurityLoginTest.java  SecurityRefreshTokenTest.java
src/test/java/com/backend/accountmanagement/medium/docs/: CommonDocumentationTest.java
src/test/java/com/backend/accountmanagement/mock/: FakeAccountService.java  FakeEmailService.java  FakeRefreshTokenService.java  FakeUserDetailService.java  SecurityTestContainer.java
src/test/java/com/backend/accountmanagement/mock/data/: TestDataInitializer.java
src/test/java/com/backend/accountmanagement/mock/repo/: FakeAccountRepository.java  FakeAccountSNSRepository.java  FakeBannedIpRepository.java  FakeRedisRepository.java  FakeRefreshTokenRepository.java  FakeResourceRepository.java  FakeRoleRepository.java  (+1 more)
src/test/java/com/backend/accountmanagement/service/: AsyncTestService.java
src/test/java/com/backend/accountmanagement/utils/: ApiDocumentUtils.java
src/test/resources/: application-test.properties  application.properties
(+84 files in other folders)
