spring.config.activate.on-profile=local

# h2 DB
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.maxmemory="maxmemory 128M"
spring.data.redis.repositories.enabled=false